{
  "name": "小九直播2022高清小九直播，足球即时比分直播，NBA篮球直播在线免费观看",
  "short_name": "小九直播2022高清小九直播，足球即时比分直播，NBA篮球直播在线免费观看",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/img/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#c41d48",
  "theme_color": "#c41d48"
}
